<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_2"
    tools:context="com.softcaze.nicolas.colorchange.Activity.LoadingActivity">

    <ImageView
        android:layout_above="@+id/rel_loading"
        android:layout_centerHorizontal="true"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:background="@drawable/logo_color_change"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:id="@+id/rel_loading"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_boule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/progressbar"/>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
